PORT = 4000
# DATA_BASE = 'mongodb://127.0.0.1:27017/final_project'
DATA_BASE = 'mongodb+srv://liorasafov:7dK7XUvSdYSWXjCu@cluster0.mrrljt2.mongodb.net/test'
JWT_SECRET = 'mysecretstring'
<<<<<<< HEAD
GOOGLE_APPS_KEY = "ypomzmeucadyywsz"
=======
GOOGLE_APPS_KEY = "ypomzmeucadyywsz"
>>>>>>> 3e63ca031efd5787217ca833a2b926c2f416b921
